{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
      "CalendarCluster": {
        "Destinations": {
          "Server1": {
            "Address": "http://localhost:1338"
          }
        }
      },
      "BooksCluster": {
        "Destinations": {
          "Server1": {
            "Address": "http://localhost:1337"
          }
        }
      },
      "ReservationsCluster": {
        "Destinations": {
          "Server1": {
            "Address": "http://localhost:1339"
          }
        }
      }
    },
    "Routes": [
      {
        "RouteId": "ReservationsApi",
        "ClusterId": "ReservationsCluster",
        "CorsPolicy": "nonAuthReadWrite",
        "Match": {
          "Path": "/reservations/{*catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/reservations"
          }
        ]
      },
      {
        "RouteId": "CalendarApi",
        "ClusterId": "CalendarCluster",
        "CorsPolicy": "nonAuthReadOnly",
        "Match": {
          "Path": "/calendar/{*catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/calendar"
          }
        ]
      },
      {
        "RouteId": "BooksApi",
        "ClusterId": "BooksCluster",
        "CorsPolicy": "nonAuthReadOnly",
        "Match": {
          "Path": "/catalog/{*catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      }
    ]
  }
}