{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "ReservationProcessor",
    "Topic": "reservation-requests",
    "ProducerSuccessTopic": "reservations-processed",
    "ProducerFailureTopic":  "reservation-failed"
  },
  "booksUrl":  "http://localhost:1337/books/"
}
